{
	"name" : "babell",
	"version" : 1,
	"creationdate" : 3792408071,
	"modificationdate" : 3796816257,
	"viewrect" : [ 25.0, 105.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 1,
	"showdependencies" : 0,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"babell.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"bb.corpus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.features.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.filemenu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.sampler.poly~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.utils.debugmode.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.docs.about.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.reference.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.scripter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.utils.errorcatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.wavesynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.docs.reference.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.utils.getbuffer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.utils.searchbar.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.docs.credits.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.analysis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.generate~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.noise~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.phasor~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.groove~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.wave~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.freqshift~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.getcontroller~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.retune~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.saw~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.tri~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.lookup~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.triangle~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.rand~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.rect~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.pong~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.cycle~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bb.process.scale~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"alert.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/babell/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"search.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/babell/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"gpl_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/babell/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"ccm_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/babell/media",
					"projectrelativepath" : "./media"
				}

			}

		}
,
		"data" : 		{
			"__babell__.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"logo.icns" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/babell/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"logo.ico" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/babell/media",
					"projectrelativepath" : "./media"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0,
	"includepackages" : 0
}
