{
	"name" : "bellplay",
	"version" : 1,
	"creationdate" : 3792408071,
	"modificationdate" : 3798142543,
	"viewrect" : [ 25.0, 105.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 1,
	"showdependencies" : 0,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"bellplay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"bp.corpus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.features.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.filemenu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.sampler.poly~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.utils.debugmode.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.docs.about.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.scripter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.utils.errorcatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.wavesynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.docs.reference.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.utils.getbuffer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.utils.searchbar.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.docs.credits.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.analysis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.generate~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.noise~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.phasor~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.groove~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.wave~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.freqshift~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.getcontroller~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.retune~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.saw~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.tri~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.lookup~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.triangle~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.rand~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.rect~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.pong~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.cycle~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.scale~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.biquad~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.docs.tutorials.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.docs.window.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.docs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.degrade~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.process.round~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.bufferinspector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"alert.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/bellplay/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"search.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/bellplay/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"gpl_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/bellplay/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"ccm_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/bellplay/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"badinerie.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/bellplay/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"poem.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/bellplay/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"drums.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/bellplay/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"singing.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/bellplay/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"trumpet.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/bellplay/media",
					"projectrelativepath" : "./media"
				}

			}

		}
,
		"data" : 		{
			"__bellplay__.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorials.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.scoreconfig.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.features.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.rendering.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.variables.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.transcription.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.markers.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.export.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.automation.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.audiocontrol.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.basicworkflow.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.bufferprocessing.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.bufferkeys.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.multirendering.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.importingaudio.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.importingmidi.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.bufferinspector.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bp.tutorial.postprocessing.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"logo.icns" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/bellplay/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"logo.ico" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/bellplay/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"satie.mid" : 			{
				"kind" : "midifile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/bellplay/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"bach.mid" : 			{
				"kind" : "midifile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/bellplay/media",
					"projectrelativepath" : "./media"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0,
	"includepackages" : 0
}
