{
	"name" : "grainscript",
	"version" : 1,
	"creationdate" : 3792408071,
	"modificationdate" : 3792548678,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 0,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sampler.poly~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lab.corpus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lab.filemenu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lab.scripter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"utils.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0,
	"includepackages" : 0
}
