{
	"name" : "grainscript",
	"version" : 1,
	"creationdate" : 3792408071,
	"modificationdate" : 3796071512,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 1,
	"showdependencies" : 0,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"grainscript.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"gs.corpus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.features.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.filemenu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.sampler.poly~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.utils.debugmode.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.docs.about.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.process.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.reference.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.scripter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.utils.errorcatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.wavesynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.docs.reference.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.utils.getbuffer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.utils.searchbar.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.docs.credits.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.analysis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gs.generate~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"alert.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/grainscript/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"search.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/grainscript/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"gpl_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/grainscript/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"ccm_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/grainscript/media",
					"projectrelativepath" : "./media"
				}

			}

		}
,
		"data" : 		{
			"__grainscript__.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"logo.icns" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/grainscript/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"logo.ico" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/grainscript/media",
					"projectrelativepath" : "./media"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0,
	"includepackages" : 0
}
