#( 
    --------------------------------
    AUTOMATION
    --------------------------------
)#
$dur = 2000;

## equi-distant format
$fq = 220 440 330 220;
cycle(
    @frequency $fq
    @duration $dur
).transcribe();
addmarker(0, "sinusoidal");

## wrapped xy-pair format
$fq = [0 220] [1 440] [3 220];
tri(
    @frequency $fq
    @duration $dur
).transcribe(@onset $dur);
addmarker($dur, "triangular");

## wrapped xy-slope tuples (linear)
$fq = [0 220 0] [1 440 0] [3 220 0];
rect(
    @frequency $fq 
    @duration $dur
).transcribe(@onset $dur * 2);
addmarker($dur * 2, "square");

## wrapped xy-slope tuples (with curves)
$fq = [0 220 0] [1 440 0.5] [3 220 -0.5];
saw(
    @frequency $fq
    @duration $dur
).transcribe(@onset $dur * 3);
addmarker($dur * 3, "sawtooth — has curved envelope");

render(@play 1 @process normalize(-12))