BP_DOCS_TUTORIALS = null;

$addtutorial = (
    $name,
    $description,
    $file,
    $tags -> (
        $file = $file + ".bell";
        BP_DOCS_TUTORIALS _= (
            [ $file
                [ "name" $name ]
                [ "description" $description ]
                [ "file" $file ]
                [ "tags" for $t in $tags collect "#" + $t ]
                [ "id" length(BP_DOCS_TUTORIALS) ]
            ]
        )
    )
);

$addtutorial(
    @name "basic workflow"
    @file "workflow_basic"
    @description "This tutorial encapsulates the basic workflow for algorithmic audio in bellplay~, by generating a sinusoidal oscillator."
    @tags "synthesis" "cycle"
);

$addtutorial(
    @name "variables"
    @file "variables"
    @description "This tutorial explains best practices when declaring variables in bellplay~ scripts. In short, we should always use local variables to prevent namespacing collisions."
    @tags "synthesis" "noise" "saw"
);

$addtutorial(
    @name "importing audio"
    @file "importing_audio"
    @description "This tutorial shows how to import existing audio files into a script."
    @tags "sampling" "importaudio"
);

$addtutorial(
    @name "transcription"
    @file "transcription"
    @description "This tutorial shows some of the basic features we can control through the transcribe() function. For more information, make sure to read the reference documentation."
    @tags "synthesis" "tri"
);

$addtutorial(
    @name "rendering"
    @file "rendering"
    @description "This tutorial shows some of the basic features we can control through the render() function. For more information, make sure to read the reference documentation."
    @tags "synthesis" "noise"
);

$addtutorial(
    @name "buffer keys"
    @file "buffer_keys"
    @description "This tutorial shows how to access and modify buffer keys."
    @tags "sampling" "keys" "getkey" "setkey"
);

$addtutorial(
    @name "markers"
    @file "markers"
    @description "This tutorial shows how to add markers in a transcription, which can be useful for debugging your code."
    @tags "synthesis" "addmarker" "rand" "freeverb"
);

$addtutorial(
    @name "automation"
    @file "automation"
    @description "This tutorial shows the different syntaxes for creating envelopes in bellplay~."
    @tags "synthesis" "break-point+functions" "cycle" "tri" "rect" "saw"
);

$addtutorial(
    @name "processing buffers"
    @file "buffer_processing"
    @description "This tutorial shows how to apply DSP algorithms to buffers, via the process function."
    @tags "sampling" "importaudio" "process" "reverse" "freeverb" "reverse"
);

$addtutorial(
    @name "export"
    @file "export"
    @description "This tutorial shows how to export your bellscript~ output, and the available formats, including audio, midi, and native .llll format."
    @tags "synthesis" "noise" "export" "audio" "midi" "llll"
);

$addtutorial(
    @name "audio control"
    @file "audio_control"
    @description "This tutorial shows how to use buffers to control audio parameters when generating and processing buffers."
    @tags "synthesis" "cycle" "multiply" "plus" "FM+synthesis"
);

$addtutorial(
    @name "audio features"
    @file "features"
    @description "This tutorial explains how to use buffer features for audio processing. In this case, how to perform targeted transposition on an audio buffer, such that it fits a specific pitch class collection. WARNING: this might take a while to process."
    @tags "sampling" "importaudio" "setkey" "getkey" "analyze" "detuning" "hanning" "concatenative+synthesis"
);

$addtutorial(
    @name "render iterations"
    @file "render_iterations"
    @description "This tutorial demonstrates a very simple but consequential feature in bellplay~ — namely, the ablity to reuse rendered buffers multiple times to further refine and sculpt the final output into complex and intricate sounds."
    @tags "synthesis" "rand" "saw" "hanning" "scale" "reverse" "freeverb" "normalize"
);

BP_DOCS_TUTORIALS