#( 
    --------------------------------
    MARKERS
    --------------------------------

    Sometimes it's useful to include markers in the transcription.
    For instance, to label things, or simply to debug something in our code.
)#
$harmonics = (1...16) * 110;
$envelope = [0 0 0] [1 .125 0.25] [10 0 -.25];

for $fq $i in $harmonics do (
    $onset = ($i - 1) * 300;
    addmarker(@onset $onset @names $i);
    cycle($fq @duration 1500).transcribe(
        @onset $onset
        @gain $envelope
        @pan rand()
    )
);
render(@play 1 @process freeverb(@roomsize .85 @tail 3000))


