#( 
    --------------------------------
    VARIABLES
    --------------------------------
    In bellplay~, variable declarations should be local (i.e., $<varname> instead <varname>) to prevent namespacing collisions.
    Only use global declarations when absolutely necessary, and make sure your variable name does not already exist in bellplay~.
    If you accidentally use a global variable that already exists in bellplay~, simply restart the application to restore the values.
)#

$noise = noise(1000);
$saw = saw(@frequency 220 @duration 750);
$noise.transcribe(@gain .1);
$saw.transcribe(@onset 1000 @gain .1);

render()