$buff = importaudio("singing.wav");

$buff = $buff.analyze(
    pitchmelodia(@mode 1)
    @pitchunit 2
);

$melody = for $p in $buff.getkey("pitchmelodia") collect (
    if $p > 0 then (
        $p = $p.f2mc() + 850; 
        mc2f($p + $p.pitchdiff(2 4 5 7 9 10))
    ) else $p
);

$melbuff = envelope($melody @duration $buff.getkey("duration")).process(rampsmooth(1024, 1024));

$env = 0.1 0.9;
tri(
    @frequency $melbuff
).transcribe(
    @gain $env
);

$buff.transcribe(
    @gain 1 - $env
);

render(@play 1 @process normalize())